# Backend environment variables
# Go to backend folder and create a `.env` file using these keys and replace the values with your own credentials.
# i have mention the steps how you can generate EMAIL_PASS in readme.md file.
# for more info check readme.md file.

PORT=5000
MONGO_URI=your_mongodb_connection_string
OPENAI_API_KEY=your_openai_api_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
